<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioVaga"
    android:background="@drawable/background_gradiente_drawable">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="21dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:rotation="27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_popup_reminder" />

    <TextView
        android:id="@+id/form_vagas_txt_titulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Pesquisar Vaga"
        android:textColor="@color/card_titulo"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="375dp"
        android:layout_height="655dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_vagas_txt_titulo2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/form_txt_descricao"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/card_titulo"
                android:textStyle="bold"
                android:text="Descrição" />

            <EditText
                android:id="@+id/editTextTextMultiLine"
                style="@style/edittext_padrao"
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:ems="10"
                android:textColor="@color/white"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/form_txt_area"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/card_titulo"
                android:textStyle="bold"
                android:text="Área" />

            <Spinner
                android:id="@+id/form_vaga_spinner_area"
                style="@style/edittext_padrao"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"/>

            <TextView
                android:id="@+id/form_txt_segmento"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/card_titulo"
                android:textStyle="bold"
                android:text="Segmento" />

            <Spinner
                android:id="@+id/form_vaga_spinner_segmento"
                style="@style/edittext_padrao"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"/>

            <TextView
                android:id="@+id/form_txt_experiencia"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/card_titulo"
                android:textStyle="bold"
                android:text="Nível de Experiência" />

            <Spinner
                android:id="@+id/form_spn_experiencia"
                style="@style/edittext_padrao"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10" />

            <TextView
                android:id="@+id/form_txt_remuneracao_minima"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/card_titulo"
                android:textStyle="bold"
                android:text="Remuneração mínima (R$)" />

            <EditText
                android:id="@+id/form_edt_remuneracao_minima"
                style="@style/edittext_padrao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:hint="00,00"
                />

            <TextView
                android:id="@+id/form_txt_remuneracao_maxima"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/card_titulo"
                android:textStyle="bold"
                android:text="Remuneração máxima (R$)" />

            <EditText
                android:id="@+id/form_edt_remuneracao_maxima"
                style="@style/edittext_padrao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:hint="00,00"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#00FFFFFF">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/dark_card_drawable" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/form_vaga_skl_requeridas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Skills Requeridas"
                        android:textColor="@color/card_titulo"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/form_edt_skill_requerida"
                        style="@style/edittext_padrao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/form_vaga_btn_adicionar_skl_requerida"
                        android:background="@drawable/botao_card_escuro"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:hint="Adicionar"
                        android:textColorHint="@color/white" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#00FFFFFF">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/dark_card_drawable" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/form_vaga_skl_desejavel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Skills Desejáveis"
                        android:textColor="@color/card_titulo"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/form_edt_skill_desejada"
                        style="@style/edittext_padrao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/form_vaga_btn_adicionar_skl_desejavel"
                        android:background="@drawable/botao_card_escuro"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:hint="Adicionar"
                        android:textColorHint="@color/white" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/form_vaga_action_button"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/dark_card_drawable"
                android:text="Divulgar"
                android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>