<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradiente_drawable"
    tools:context=".Home">

    <TextView
        android:id="@+id/home_txt_saudacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Olá"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/home_card_cadastrar_vaga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="150dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_txt_saudacao">

        <ImageView
            android:id="@+id/home_img_candidatura"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/dark_card_drawable" />


        <TextView
            android:id="@+id/home_txt_candidaturas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Candidaturas"
            android:textColor="@color/card_titulo"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/home_txt_candidaturas_destaque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Em andamento"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/card_destaque"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/home_card_painel_vaga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="150dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_card_cadastrar_vaga">

        <ImageView
            android:id="@+id/home_img_painel_vagas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/dark_card_drawable" />

        <TextView
            android:id="@+id/home_txt_painel_vagas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Painel de Vagas"
            android:textColor="@color/card_titulo"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/home_txt_painel_vagas_destaque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Divulgadas"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/card_destaque"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="150dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_card_painel_vaga">

        <ImageView
            android:id="@+id/home_img_perfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/dark_card_drawable" />

        <TextView
            android:id="@+id/home_txt_perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Meu Perfil"
            android:textColor="@color/card_titulo"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/home_txt_perfil_destaque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currículo"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/card_destaque"/>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="21dp"
        android:layout_height="23dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:rotation="27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_popup_reminder" />
</androidx.constraintlayout.widget.ConstraintLayout>